<html>
<head>
<title>Kohona Restaurant </title>
</head>
<body text="white">
<style> body {
  /* Location of the image */
  background-image: url(http://www.walldevil.com/wallpapers/a19/konoha-symbol-naruto.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;   
} </style>
<center><h1><font color="white" face="inherit">KONOHA</h1></center>
<center>
<a href="index.html">
<img src="Fotos/inicio.png"></a>
<a href="menu.html">
<img src="Fotos/menu.png"></a>
<a href="contactenos.html">
<img src="Fotos/contactenos.png"></a>
<a href="cliente.html">
<img src="Fotos/cliente.png"></a>
</center>
<center>
<form action="gracias.html">
<table>
<tr>
<td>Nombre:</td>
<td><input type="text" name="nombre" placeholder="Escribe tu nombre"></td>
</tr>
<tr>
<td>Correo:</td>
<td><input type="email" name="email" placeholder="aqui@tucorrreo.com"></td>
</tr>
<tr>
<td>Edad:</td>
<td><input type="number" name="edad" placeholder="Escribe tu edad"></td>
</tr>
<tr>
<td>Fecha:</td>
<td><input type="date" name="fecha" placeholder="dd/mm/aa/"></td>
</tr>
<tr>
<td>Mensaje:</td>
<td><textarea cols="17" rows="8" name="mensaje" required></textarea></td>
</tr>
<tr>
<a href="gracias.html">
<td><input type="submit" name="boton" value="Enviar"></td>
</tr>
</table>
</form>
</center>
</body>
</html>