<html>
<head>
<title>Kohona Restaurant </title>
</head>
<body bgcolor="white" text="white">
<style> body {
  /* Location of the image */
  background-image: url(http://www.walldevil.com/wallpapers/a19/konoha-symbol-naruto.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;   
} </style>
<h2><font color="white" face="inherit">Bienvenido a la aldea oculta entre la hojas...</h2>
<center><h1><font color="white" face="inherit">KONOHA</h1></center>
<center>
<a href="index.html">
<img src="Fotos/inicio.png"></a>
<a href="menu.html">
<img src="Fotos/menu.png"></a>
<a href="contactenos.html">
<img src="Fotos/contactenos.png"></a>
<a href="cliente.html">
<img src="Fotos/cliente.png"></a>
</center>
<center><br><table>
<tr>
<td><center><h3>Somos el mejor restaurante tematico que podras encontrar, te ofrecemos una gran varidad de platillos exquisitos a tu gusto!</h3></center></td>
</tr>
<tr>
<td><center><h2>Sabemos lo que hacemos!</h2></center></td>
</tr>
</table></br></center>
</body>




</html>