<html>
<head>
<title>Kohona Restaurant </title>
</head>
<body face="inherit" text="white">
<style> body {
  /* Location of the image */
  background-image: url(http://www.walldevil.com/wallpapers/a19/konoha-symbol-naruto.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;   
} </style>
<h2><font color="white" <html>
<head>
<title>Kohona Restaurant </title>
</head>
<body bgcolor="white" text="white">
<style> body {
  /* Location of the image */
  background-image: url(http://www.walldevil.com/wallpapers/a19/konoha-symbol-naruto.jpg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white;   
} </style>
<center><h1><font color="white" face="inherit">KONOHA</h1></center>
<center>
<a href="index.html">
<img src="Fotos/inicio.png"></a>
<a href="menu.html">
<img src="Fotos/menu.png"></a>
<a href="contactenos.html">
<img src="Fotos/contactenos.png"></a>
<a href="cliente.html">
<img src="Fotos/cliente.png"></a>
</center>

<center><h2> MENU </h2></center>
<center><table border="1" width="90%">
<tr>
<td><h3>Entradas</h3></td>
<td><h3>Rolls</h3></td>
<td><h3>Platos fuertes</h3></td>
<td><h3>Postres</h3></td>
<td><h3>Bebidas</h3></td>
</tr>
<tr> 
<td><img src="Fotos/ensalada.png"></td>
<td><img src="Fotos/vegetal.png"></td>
<td><img src="Fotos/salmon.png"></td>
<td><img src="Fotos/tempura.png"></td>
<td><img src="Fotos/gaseosas.png"></td>
</tr>
<tr> 
<td><img src="Fotos/sopa.png"></td>
<td><img src="Fotos/spring.png"></td>
<td><img src="Fotos/premium.png"></td>
<td><img src="Fotos/vainilla.png"></td>
<td><img src="Fotos/naturales.png"><td>
</tr>
</table></center>


</body>




</html>